{
  "name": "formal-methods-book",
  "version": "1.0.0",
  "description": "\u4ed5\u69d8\u8a18\u8ff0\u30fb\u6a21\u578b\u691c\u67fb\u30fb\u5b9a\u7406\u8a3c\u660e\u3092\u7d71\u5408\u7684\u306b\u5b66\u3076\u6280\u8853\u66f8",
  "main": "index.md",
  "scripts": {
    "start": "npm run build && npx http-server docs -p 4321 -c-1",
    "build": "node scripts/build.js",
    "test": "npm run lint && npm run check-links",
    "lint": "markdownlint 'src/**/*.md' --ignore src/appendices/appendices_draft.md",
    "check-links": "markdown-link-check -q -p src/chapters/*.md && markdown-link-check -q -p src/appendices/appendix-*.md && markdown-link-check -q -p src/introduction/index.md && markdown-link-check -q -p src/afterword/index.md",
    "deploy": "gh-pages -d docs"
  },
  "keywords": [
    "book",
    "documentation",
    "ja"
  ],
  "author": "\u592a\u7530\u548c\u5f66\uff08\u682a\u5f0f\u4f1a\u793e\u30a2\u30a4\u30c6\u30a3\u30fc\u30c9\u30a5\uff09",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "markdownlint-cli": "^0.37.0",
    "markdown-link-check": "^3.11.2",
    "gh-pages": "^6.0.0",
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itdojp/formal-methods-book.git"
  }
}
