{
  "name": "formal-methods-book",
  "version": "1.0.0",
  "description": "仕様記述・模型検査・定理証明を統合的に学ぶ技術書",
  "main": "index.md",
  "scripts": {
    "start": "npm run build && npx http-server docs -p 4321 -c-1",
    "build": "node scripts/build.js",
    "test": "npm run lint && npm run lint-structure && npm run check-links",
    "lint": "markdownlint 'src/**/*.md' --ignore src/appendices/appendices_draft.md",
    "lint-structure": "node scripts/check-tool-blocks.js && node scripts/check-manuscript-guardrails.js docs",
    "check-links": "markdown-link-check -q -p src/chapters/*.md && markdown-link-check -q -p src/appendices/appendix-*.md && markdown-link-check -q -p src/introduction/index.md && markdown-link-check -q -p src/afterword/index.md && markdown-link-check -q -p docs/afterword/index.md",
    "deploy": "gh-pages -d docs"
  },
  "keywords": [
    "book",
    "documentation",
    "ja"
  ],
  "author": "太田和彦（株式会社アイティードゥ）",
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.37.0",
    "markdown-link-check": "^3.11.2",
    "gh-pages": "^6.0.0",
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itdojp/formal-methods-book.git"
  }
}
